{
  "name": "groceryshoppingtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "jest"
  },
  "author": "Daniel Vargas",
  "license": "ISC"
}
